

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");
import java.util.Arrays;
class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        Arrays.sort(A);
        
        int i = 2;
        int sol1;
        int p,q,r;
        while(i<A.length)
        {
            if((long)A[i-2]+A[i-1] > A[i])
            {
                if((long)A[i-1] + A[i] > A[i-2])
                {
                 if((long)A[i] + A[i-2] > A[i-1])
                 {
                  return 1;   
                 }
                    
                }
            }
            i++;
            
        }
        return 0;
    }
}

